<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap link -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- adds a font-awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- css link -->
   <link href="style.css" rel="stylesheet" type="text/css">
   <!-- jquery link -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <!-- js link -->
   <script src="pizza.js"></script>
  <title>PIZZERIA PAREE</title>
</head>
<body>
  <div class="container-fluid" style="background-color: black;" id="one">
    <header>
      <nav class="navbar">
        <ul>
          <a href="#about" class="home">ABOUT</a>
          <a href="#food" class="about">APPETIT</a>
          <a href="#make-order" class="work">ORDER</a>
          <a href="#contact" class="contact">CONTACT</a>
        </ul>
      </nav>
  </header>
    <div class="row no-gutters">
    <div class="col-lg-6"  id="two">
      <p style="color: black;font-weight: bold;font-size: xx-large;" >GET YOUR<br>
      <p style="color: red;font-weight: bold;font-size: xx-large;">DELICIOUS</p>
      <P style="color: white;font-weight: bold;font-size: xx-large;">PIZZA<span style="font-size: 70px;">&#128131</span></P>
    </div>
  </div>
  </div>
     <!-- about us -->
     <div class="col" id="about">
      <h2>Pizzeria paree</h2>
      <h2 style="color: red;" >Welcome</h2>
        <p>Our pizzas are the best in town, you'll most definetely have a party with this</p>
        <p>lets have some pizza</p>
        <p>Our approach unifies taste, creativity and spontainety to make the finest pizzas.</p>
        <p>We allow you to customize your own pizza, depending on the size you want, crust type and toppings. You love that, don't you?</p>
        <p>We offer delivery services,right at your doorstep</p>
    </div>
    <div class="container" id="food">
      <h2 style="color: red;" >BON APPETIT</h2>
        <div class="row">
          <div class="col-md-3" id="work1" >
            <img src="pizza10.jpg" alt="">
          </div>
          <div class="col-md-3" id="work2" >
            <img src="pizza14.jpg" alt="">
          </div>
          <div class="col-md-3" id="work3" >
            <img src="pizza12.jpg" alt="">
          </div>
          <div class="col-md-3" id="work4" >
            <img src="pizza13.jpg" alt="">
          </div>
        </div>
    </div>
    <div class="container" id="drink">
      <div class="row">
        <div class="col-md-2" id="work5">
          <img src="wine1.jpg" alt="">
        </div>
        <div class="col-md-2" id="work6">
          <img src="pizza16.jpg" alt="">
        </div>
        <div class="col-md-2" id="work7">
          <img src="pizza18.jpg" alt="">
        </div>
        <div class="col-md-2" id="work8">
          <img src="pizza17.jpg" alt="">
        </div>
        <div class="col-md-2">
         <h2>B.O.G.O.F</h2>
         <P>Buy one pizza on Tuesdays, and get one free plus a glass of wine.<br>Yikes!!!</P>
        </div>
      </div>
    </div>
     <!-- form -->
  <div class="container-fluid order" id="make-order">
    <div class="order-overlay" >
      <div class="controls-top" id="Order-here"> 
        <h2 style="text-align: center;color: white;">Order Here</h2>
      </div>
        <h2 style="text-align: center;color: white;">Order your pizza,delivery at the convenience of your home!</h2>
      <div class="row">
        <div class="col-sm-5">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Pick a flavour</label>
              <select class="form-control" id="name1">
                <option>Meat Deluxe</option>
                <option>Pepperoni</option>
                <option>Veggie pizza</option>
                <option>Pizza Magheritta</option>
                <option>BBq chicken pizza</option>
                <option>Hawaaian pizza</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Pick a size</label>
              <select class="form-control" id="size">
                <option value="large">Large--shs.1200</option>
                <option value="medium">Medium--shs.900</option>
                <option value="small">Small--shs.600</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Pick a crust</label>
              <select class="form-control" id="crust">
                <option value="crispy">crispy</option>
                <option value="gluten-free">Gluten-free</option>
                <option value="stuffed">Stuffed</option>
              </select>
            </div>
            <label for="Toppings">Select your favourite toppings @60 bob</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="Mozzarella" value="Mozzarella">
              <label class="form-check-label" name="toppings" for="Mozzarella">Mozzarella</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="Bacon" value="Bacon">
              <label class="form-check-label" name="toppings" for="Bacon">Bacon</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="Sausage" value="Sausage">
              <label class="form-check-label" name="toppings" for="Sausage">Sausage</label>
            </div>
            <button type="submit" class="btn btn-orange submit" style="background-color: red;">Submit</button>
          </form>
        </div>
        <div class="col-sm-6">
          <div class="choices">
            <h2 style="color: red;" >Your Order is:</h2>
              <div id="orders" style="color: white;" >
                <table class="table table-sm  pizzatable">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Size</th>
                      <th scope="col">Crust</th>
                      <th scope="col">Topping</th>
                      <th scope="col">Total</th>
                    </tr>
                  </thead>
                  <tbody id="ordersmade">
                    <tr>
                      <td id="pizzaname"></td>
                      <td id="pizzasize"></td>
                      <td id="pizzacrust"></td>
                      <td id="pizzatopping"></td>
                      <td id="totals"></td>
                    </tr>                  
                  </tbody>
                </table>
                <p id="pizzatotal"></p>
                  <p id="totalbill"></p> 
                  <p id="deliveryprice" style="color: white;" >Delivery will cost sh. 200</p>
                  <p id="message"></p>
              </div>
              <button class="btn btn-orange add">Add Pizza</button>
              <button class="btn btn-orange" id="checkout">Checkout</button>
              <button class="btn btn-orange delivery">Home delivery?</button>
         </div>
         <div class="delivery">
          <form action="">
            <div class="form-group">
              <input type="text" id="name" class="form-control mb-3" placeholder="Name">
              <input type="text" id="phone" class="form-control mb-3" placeholder="Phone">
              <input type="text" id="location" class="form-control mb-3" placeholder="Location">
              <button class="btn" style="background-color: red;" id="last-order">Order</button>
            </div>
          </form>
         </div>
        </div>
      </div>  
    </div>
  </div>
  <div id="six" style="padding-top: 5%;background-color: black;color: white;">
    <div class="container-fluid">
      <div class="row">
      <div class="col-md-3">
        <div id="contact">
          <h3>CONTACT</h3>
          <i class="fa fa-envelope" aria-hidden="true"></i><p>pizzeriaparee@gmail.com</p>
          <i class="fa fa-phone" aria-hidden="true"></i><P>97654433</P>
        </div>
        </div>
      <div class="col-md-3">
        <div id="location">
          <H3>LOCATION</H3>
          <i class="fa fa-check" aria-hidden="true"></i><P>Sarit Center, Nairobi</P>
          <i class="fa fa-check" aria-hidden="true"></i><p>Food Court</p>
        </div>
      </div>
      <div class="col-md-6">
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8518303744854!2d36.799789013957884!3d-1.2611551359530364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f176b69033ae5%3A0x527c0b54641e212!2sSarit%20Centre%2C%20Karuna%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1627660282551!5m2!1sen!2ske" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
 </div>
 </div>
</body>
</html>